<?php
return array(
    'L_send_pass' => 'На указанный почтовый ящик отправлен новый пароль',
    'L_mail_reg' => 'Регистрация в партнерской программе',
    'L_mail_repass' => 'Восстановление пароля',
    'L_mail_repass' => 'Восстановление пароля',
    'L_reg_ok' => 'Вы успешно зарегистрированы в нашей партнерской программе',
    'L_dubl_host'=>'Такой сайт уже зарегистрирован в системе',
    'L_dubl_email'=>'Пользователь с таким почтовым адресом уже существует',
    'L_no_partner'=>'Такого пользователя не существует',
    'L_error_enter'=>'Вы не верное указали логин или пароль',
);





