<?php
return array(
    'L_send_ok' => 'Сообщение успешно отправлено в службу поддержки',
    'L_subject_mail' => 'Единая служба поддержки',
    'L_here_mail' => 'Ваше сообщение',
	'L_answer_mail' => 'Менеджер',
    'L_send_in' => 'отправлено',
    'L_send_from' => 'ответил',
    'L_sendert' => 'Оправка сообщения в службу поддержки',
    'L_message' => 'Сообщение',
    'L_send_message' => 'Отправить сообщение',
    'L_all_requare' => 'Все поля обязательны для заполнения',
	'L_empty' => 'Действие Вашего тикет истекло. <br /> Воспользуйтесь формой для отправки нового запроса',




);





